<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Floats?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style type="text/css">
    header {
      background-color: #c0ffee;
      height: 100px;
    }
    /* header:after {
      content: "";
      display: table;
      clear: both;
    } */
    h1 {
      float: left;
      position: relative;
      top: 10px;
    }
    h2 {
      float: right;
      position: relative;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%), translateY(-50%);
      width: 400px;
      height: 400px;
      padding: 3em;
      border: 10px solid black;
    }
    div h1 {
      margin: 0;
    }
  </style>
  <body>
    <header>
      <h1>Evil Floats!</h1>
      <h2>Making devs sad since '95</h2>
    </header>
    <div>
      <h1>POPUP!</h1>
    </div>
  </body>
</html>
