<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style type="text/css">
    header {
      height: 300px;
      background-color: cadetblue;
      display: flex;
      flex-direction: row-reverse; /* ROW IS DEFAULT */
      justify-content: space-between;
      align-items: center;
    }

    div.image {
      width: 250px;
      height: 250px;
      background-size: cover;
      background-image: url(https://images.unsplash.com/photo-1682687220801-eef408f95d71?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    p {
      width: 250px;
    }

    article {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin: 1em;
      margin: 2em 1em; /* TB - LR */
      margin: 2em 1em 5em; /* T - LR - B */
      margin: 2em 1em 3em 5em; /* T - R - B - L */
      display: flex;
      justify-content: center;
      gap: 1em;
      border: 0.5em solid black;
    }
    article:nth-of-type(odd) {
      flex-direction: row-reverse;
    }
  </style>
  <body>
    <header>
      <h1>Magical Flex!</h1>
      <h2>Making devs happy since '12</h2>
    </header>
    <section>
      <article>
        <div class="image"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi
          voluptatem libero nesciunt fugiat perspiciatis quo, delectus esse, sed tenetur
          illo. Omnis nihil eligendi deleniti nemo explicabo necessitatibus dicta
          dignissimos.
        </p>
      </article>
      <article>
        <div class="image"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi
          voluptatem libero nesciunt fugiat perspiciatis quo, delectus esse, sed tenetur
          illo. Omnis nihil eligendi deleniti nemo explicabo necessitatibus dicta
          dignissimos.
        </p>
      </article>
      <article>
        <div class="image"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi
          voluptatem libero nesciunt fugiat perspiciatis quo, delectus esse, sed tenetur
          illo. Omnis nihil eligendi deleniti nemo explicabo necessitatibus dicta
          dignissimos.
        </p>
      </article>
    </section>
  </body>
</html>
